# osito

./: .gitignore  README.md
osito/: pom.xml
osito/jemmyfx_20120909/: pom.xml
osito/jemmyfx_20120909/src/main/java/org/jemmy/: Dimension.java  JemmyException.java  Point.java  Rectangle.java  TimeoutExpiredException.java  Vector.java  Version.java  jemmy.properties
osito/jemmyfx_20120909/src/main/java/org/jemmy/action/: AbstractExecutor.java  Action.java  ActionExecutor.java  ActionQueue.java  DefaultExecutor.java  GetAction.java
osito/jemmyfx_20120909/src/main/java/org/jemmy/control/: As.java  ControlInterfaces.java  ControlType.java  DefaultWrapper.java  FieldProperties.java  MethodProperties.java  Property.java  ScreenArea.java  SelectorImpl.java  Wrap.java  Wrapper.java  WrapperException.java  WrapperImpl.java
osito/jemmyfx_20120909/src/main/java/org/jemmy/dock/: DefaultParent.java  DefaultWrapper.java  Dock.java  DockGenerator.java  DockInfo.java  ObjectLookup.java  Shortcut.java
osito/jemmyfx_20120909/src/main/java/org/jemmy/env/: Environment.java  TestOut.java  Timeout.java
osito/jemmyfx_20120909/src/main/java/org/jemmy/fx/: NodeWrap.java  Root.java
osito/jemmyfx_20120909/src/main/java/org/jemmy/fx/control/: TextControlWrap.java
osito/jemmyfx_20120909/src/main/java/org/jemmy/image/: AWTImage.java  AWTImageFactory.java  AWTRobotCapturer.java  AbstractImageComparator.java  AverageDistanceImageComparator.java  BufferedImageComparator.java  ClasspathGlassImageLoader.java  ClasspathImageFactory.java  ClasspathImageLoader.java  ColorImageComparator.java  DiffDialog.form  DiffDialog.java  FilesystemImageFactory.java  FilesystemImageLoader.java  GlassImage.java  GlassImageCapturer.java  GlassImageLoader.java  GlassPixelImageComparator.java  Image.java  ImageCapturer.java  ImageComparator.java  ImageFactory.java  ImageFactoryImpl.java  ImageFinder.java  ImageLoader.java  ImageStore.java  ImageTool.java  NaturalImageComparator.java  PNGDecoder.java  PNGEncoder.java  PNGImageLoader.java  PNGImageSaver.java  ResizeImageComparator.java  RoughImageComparator.java  RoughImageFinder.java  StrictImageComparator.java  StrictImageFinder.java  Utils.java
osito/jemmyfx_20120909/src/main/java/org/jemmy/image/pixel/: AverageDistanceComparator.java  BaseCountingRasterComparator.java  ColorMappingComparator.java  MaxDistanceComparator.java  PNGFileImageStore.java  PNGLoader.java  PNGSaver.java  PixelEqualityRasterComparator.java  PixelImageComparator.java  Raster.java  RasterComparator.java  ResizeComparator.java  ThresholdComparator.java  WriteableRaster.java
osito/jemmyfx_20120909/src/main/java/org/jemmy/input/: AWTMap.java  AWTRobotInputFactory.java  AbstractCaretOwner.java  AbstractScroll.java  CaretImpl.java  CaretText.java  CharBindingMap.java  ClassReference.java  ClickFocus.java  DefaultCharBindingMap.java  DragImpl.java  KeyboardImpl.java  KnobDragScrollerImpl.java  MouseImpl.java  RegexCaretDirection.java  RobotDriver.java  RobotExecutor.java  ScrollerImpl.java  SelectionText.java  StringCriteriaList.java  StringMenuOwner.java  StringPopupOwner.java  StringTree.java  TextCaret.java  TextImpl.java  Version.java  WindowImpl.java
osito/jemmyfx_20120909/src/main/java/org/jemmy/input/glass/: GlassDrag.java
osito/jemmyfx_20120909/src/main/java/org/jemmy/interfaces/: Button.java  Caret.java  CaretOwner.java  Collapsible.java  ControlInterface.java  ControlInterfaceFactory.java  Drag.java  Expandable.java  Focus.java  Focusable.java  InterfaceException.java  IntervalSelectable.java  IntervalSelector.java  KeyTarget.java  Keyboard.java  Label.java  Menu.java  MenuOwner.java  Modifier.java  Mouse.java  MouseTarget.java  Parent.java  PopupOwner.java  Scroll.java  Scroller.java  Selectable.java  Selector.java  Show.java  Showable.java  Text.java  TextInput.java  Tree.java  TreeItem.java  TreeSelector.java  TypeControlInterface.java  Window.java
osito/jemmyfx_20120909/src/main/java/org/jemmy/lookup/: AbstractLookup.java  AbstractParent.java  Any.java  ByStringLookup.java  ByToStringLookup.java  CompoundLookup.java  ControlHierarchy.java  ControlList.java  CoordinateLookup.java  EqualsLookup.java  HierarchyLookup.java  ImageLookup.java  Lookup.java  LookupCriteria.java  ParentImpl.java  PlainLookup.java  PropLookup.java  RelativeCoordinateLookup.java  TrueLookup.java
osito/jemmyfx_20120909/src/main/java/org/jemmy/operators/: AWTScreen.java  Screen.java  ScreenRectangle.java
osito/jemmyfx_20120909/src/main/java/org/jemmy/resources/: StringComparePolicy.java
osito/jemmyfx_20120909/src/main/java/org/jemmy/timing/: State.java  TimedCriteria.java  Timeline.java  Waiter.java
osito/osito-javafx/: pom.xml
osito/osito-javafx/src/main/java/org/osito/javafx/: ApplicationException.java  CallbackFuture.java  EnumProperty.java  EnumToggleGroup.java  MessageKey.java  MessageService.java  NodeId.java  Properties.java  SortedListProperty.java
osito/osito-javafx/src/main/java/org/osito/javafx/dialog/: CloseAdapter.java  CloseCallback.java  CloseDialog.java  CloseDialogId.java  CloseDialogModel.java  Dialog.java  MessageKey.java  MessageService.java  NodeId.java  OkCancelAdapter.java  OkCancelCallback.java  OkCancelDialog.java  OkCancelDialogId.java  OkCancelDialogModel.java  OkCancelDialogPresentationModel.java  OkDialog.java  OkDialogId.java
osito/osito-javafx/src/main/java/org/osito/javafx/textfield/: CompositTextFieldValidator.java  MaxCharactersTextFieldValidator.java  NullTextFieldValidator.java  RestrictedPasswordField.java  RestrictedPasswordFieldBuilder.java  RestrictedTextField.java  RestrictedTextFieldBuilder.java  TextFieldValidator.java
osito/osito-javafx/src/main/resources/: dialogs.properties  dialogs_en.properties
osito/osito-javafx/src/test/java/org/osito/javafx/: AbstractGuiTest.java
osito/osito-test/: pom.xml
osito/osito-util/: pom.xml
osito/osito-util/src/main/java/org/osito/util/: Assertion.java  Condition.java  DefaultCondition.java  Poller.java  Sleeper.java  TimeoutException.java
osito/osito-util/src/test/java/org/osito/util/: PollerTest.java
(+38 files in other folders)
