<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.osito</groupId>
		<artifactId>osito</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>osito-javafx</artifactId>

	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>jemmyfx_20120909</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>osito-util</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>jfxrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-reflect</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>